{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red64\green11\blue217;
\red252\green33\blue24;\red159\green160\blue28;\red97\green97\blue97;\red47\green180\blue29;\red74\green0\blue255;
\red252\green34\blue24;\red252\green94\blue26;\red255\green255\blue14;\red92\green255\blue20;\red154\green5\blue255;
\red240\green18\blue192;\red221\green221\blue221;\red0\green0\blue163;\red234\green234\blue234;\red0\green0\blue0;
\red20\green153\blue2;\red178\green178\blue178;\red192\green192\blue192;\red47\green231\blue26;\red99\green186\blue28;
\red180\green36\blue25;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c32309\c18666\c88229;
\cssrgb\c100000\c23177\c11603;\cssrgb\c68469\c68012\c14211;\csgenericrgb\c37903\c37903\c37903\c91000;\cssrgb\c20241\c73898\c14950;\cssrgb\c36733\c20484\c100000;
\cssrgb\c100000\c23228\c11357;\cssrgb\c100000\c45677\c12320;\cssrgb\c100000\c100000\c2382;\cssrgb\c40330\c100000\c8674;\cssrgb\c67533\c22543\c100000;
\cssrgb\c96517\c23474\c79660;\cspthree\c89412\c89412\c89412;\cssrgb\c0\c0\c70000;\cspthree\c93333\c93333\c93333;\csgray\c0;
\cssrgb\c0\c65000\c0;\cspthree\c75000\c75000\c75000;\cssrgb\c79890\c79890\c79890;\cssrgb\c17866\c90514\c12813;\cssrgb\c45191\c76355\c14358;
\cssrgb\c76411\c21697\c12527;\cssrgb\c20199\c73241\c78251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Last login: Thu May 22 14:14:34 on ttys001\
[oh-my-zsh] Would you like to update? [Y/n] y\
\cf4 Updating Oh My Zsh\cf2 \
\

\f1\b \cf1 \ul \ulc1 master
\f0\b0 \cf2 \ulnone \
\

\f1\b \cf5 BREAKING CHANGES:
\f0\b0 \cf2 \
\
 - \cf6 0354add\cf2  [\cf5 blinks\cf2 ]           \
\
   Use `\cf7 default\cf2 ` instead of `\cf7 black\cf2 ` color (\cf8 #13123\cf2 )\
\

\f1\b \cf1 Features:
\f0\b0 \cf2 \
\
 - \cf6 095ac3c\cf2  [\cf5 cli\cf2 ]              Add `\cf7 --enabled\cf2 ` flag to `\cf7 omz plugin list\cf2 ` (\cf8 #13128\cf2 )\
 - \cf6 c95509e\cf2  [\cf5 kamal\cf2 ]            Add autocomplete support and aliases for Kamal (https://kamal-deploy.org/) (\cf8 #13080\cf2 )\
 - \cf6 6ef4752\cf2  [\cf5 laravel\cf2 ]          Add `\cf7 db:wipe\cf2 ` alias (\cf8 #13071\cf2 )\
 - \cf6 526969c\cf2  [\cf5 mvn\cf2 ]              Add verify aliases (\cf8 #13133\cf2 )\
 - \cf6 881c8b7\cf2  [\cf5 termsupport\cf2 ]      Add WezTerm support (\cf8 #13121\cf2 )\
 - \cf6 1ed17ac\cf2  [\cf5 terraform\cf2 ]        Add `\cf7 init -reconfigure\cf2 ` aliases` (\cf8 #13129\cf2 )\
 - \cf6 3f8ea81\cf2  [\cf5 z\cf2 ]                Update to cf9225fe (\cf8 #13115\cf2 )\
\

\f1\b \cf1 Bug fixes:
\f0\b0 \cf2 \
\
 - \cf6 13c7029\cf2  [\cf5 async\cf2 ]            Ensure `\cf7 git_prompt_status\cf2 ` can be registered (\cf8 #13134\cf2 )\
 - \cf6 0354add\cf2  [\cf5 blinks\cf2 ]           Use `\cf7 default\cf2 ` instead of `\cf7 black\cf2 ` color (\cf8 #13123\cf2 )\
 - \cf6 40c2a72\cf2  [\cf5 history\cf2 ]          Handle HIST_STAMPS with whitespace in timestamp format (\cf8 #13099\cf2 )\
\

\f1\b \cf1 Documentation:
\f0\b0 \cf2 \
\
 - \cf6 ecdc1e7\cf2  [\cf5 rsync\cf2 ]            Improve README (\cf8 #13137\cf2 )\
 - \cf6 d39804a\cf2  [\cf5 universalarchive\cf2 ] Expand documentation (\cf8 #13136\cf2 )\
 - \cf6 c34c1da\cf2  [\cf5 vi-mode\cf2 ]          Explaination for text objects (\cf8 #13116\cf2 )\
\
\cf4 You can see the changelog with `
\f1\b \cf9 omz changelog
\f0\b0 \cf4 `\cf2 \
\cf10          \cf11 __      \cf12            \cf13         \cf9        \cf14      \cf15 __   \cf2 \
\cf10   ____  \cf11 / /_    \cf12  ____ ___  \cf13 __  __  \cf9  ____  \cf14 _____\cf15 / /_  \cf2 \
\cf10  / __ \\\cf11 / __ \\  \cf12  / __ `__ \\\cf13 / / / / \cf9  /_  / \cf14 / ___/\cf15  __ \\ \cf2 \
\cf10 / /_/ /\cf11  / / / \cf12  / / / / / /\cf13  /_/ / \cf9    / /_\cf14 (__  )\cf15  / / / \cf2 \
\cf10 \\____/\cf11 _/ /_/ \cf12  /_/ /_/ /_/\cf13 \\__, / \cf9    /___/\cf14 ____/\cf15 _/ /_/  \cf2 \
\cf10     \cf11         \cf12            \cf13  /____/ \cf9        \cf14      \cf15           \cf2 \
\
\cf4 Hooray! Oh My Zsh has been updated!\cf2 \
\

\f1\b \cf9 To keep up with the latest news and updates, follow us on X: \ul \ulc9 https://x.com/ohmyzsh
\f0\b0 \cf2 \ulnone \

\f1\b \cf9 Want to get involved in the community? Join our Discord: \ul https://discord.gg/ohmyzsh
\f0\b0 \cf2 \ulnone \

\f1\b \cf9 Get your Oh My Zsh swag at: \ul https://shop.planetargon.com/collections/oh-my-zsh
\f0\b0 \cf2 \ulnone \
\cf4 \uc0\u9617 \u9618 \u9619 \cf16 \cb17  
\f1\b \cf18 ~
\f0\b0 \cf16  \cf4 \cb3 \uc0\u9619 \u9618 \u9617 \cf2                                                    \cf19 \uc0\u9617 \u9618 \u9619 \cf20 \cb19  \uc0\u10004  \cf19 \cb21  16:16:36 \cf22 \cb3 \uc0\u9619 \u9618 \u9617 \cf2 \
\cf4 \uc0\u9617 \u9618 \u9619 \cf16 \cb17  
\f1\b \cf18 ~
\f0\b0 \cf16  \cf4 \cb3 \uc0\u9619 \u9618 \u9617 \cf2  \cf8 ssh\cf2  paperspace@184.105.3.20                       \cf19 \uc0\u9617 \u9618 \u9619 \cf20 \cb19  \uc0\u10004  \cf19 \cb21  16:16:36 \cf22 \cb3 \uc0\u9619 \u9618 \u9617 \cf2 \
The authenticity of host '184.105.3.20 (184.105.3.20)' can't be established.\
ED25519 key fingerprint is SHA256:kP47cYHN+ML0/19B8H9Xe1jrIrN1UzksOB+k5dUAVFA.\
This key is not known by any other names.\
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes\
Warning: Permanently added '184.105.3.20' (ED25519) to the list of known hosts.\
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.4.0-198-generic x86_64)\
\
 * Documentation:  https://help.ubuntu.com\
 * Management:     https://landscape.canonical.com\
 * Support:        https://ubuntu.com/pro\
\
 System information as of Tue 27 May 2025 02:16:41 PM UTC\
\
  System load:  0.4                Processes:             290\
  Usage of /:   50.7% of 49.10GB   Users logged in:       1\
  Memory usage: 3%                 IPv4 address for eth0: 10.64.4.225\
  Swap usage:   0%\
\
 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s\
   just raised the bar for easy, resilient and secure K8s cluster deployment.\
\
   https://ubuntu.com/engage/secure-kubernetes-at-the-edge\
\
Expanded Security Maintenance for Applications is not enabled.\
\
14 updates can be applied immediately.\
To see these additional updates run: apt list --upgradable\
\
34 additional security updates can be applied with ESM Apps.\
Learn more about enabling ESM Apps service at https://ubuntu.com/esm\
\
\

\f1\b \cf23 paperspace@psta2rbk39sw
\f0\b0 \cf2 :
\f1\b \cf9 ~
\f0\b0 \cf2 $ git clone https://github.com/Drizzr/Bachelorarbeit\
Cloning into 'Bachelorarbeit'...\
remote: Enumerating objects: 5680, done.\
remote: Counting objects: 100% (3/3), done.\
remote: Compressing objects: 100% (3/3), done.\
remote: Total 5680 (delta 0), reused 0 (delta 0), pack-reused 5677 (from 3)\
Receiving objects: 100% (5680/5680), 3.55 GiB | 53.43 MiB/s, done.\
Resolving deltas: 100% (1393/1393), done.\
Updating files: 100% (5264/5264), done.\

\f1\b \cf23 paperspace@psta2rbk39sw
\f0\b0 \cf2 :
\f1\b \cf9 ~
\f0\b0 \cf2 $ cd Bachelorarbeit\

\f1\b \cf23 paperspace@psta2rbk39sw
\f0\b0 \cf2 :
\f1\b \cf9 ~/Bachelorarbeit
\f0\b0 \cf2 $ which python\
/usr/local/bin/python\

\f1\b \cf23 paperspace@psta2rbk39sw
\f0\b0 \cf2 :
\f1\b \cf9 ~/Bachelorarbeit
\f0\b0 \cf2 $ python3 --version\
Python 3.9.20\

\f1\b \cf23 paperspace@psta2rbk39sw
\f0\b0 \cf2 :
\f1\b \cf9 ~/Bachelorarbeit
\f0\b0 \cf2 $ pip install --upgrade pip\
Defaulting to user installation because normal site-packages is not writeable\
Requirement already satisfied: pip in /home/paperspace/.local/lib/python3.9/site-packages (23.1)\
Collecting pip\
  Downloading pip-25.1.1-py3-none-any.whl (1.8 MB)\
     \cf24 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf8 1.8/1.8 MB\cf2  \cf25 62.0 MB/s\cf2  eta \cf26 0:00:00\cf2 \
Installing collected packages: pip\
  Attempting uninstall: pip\
    Found existing installation: pip 23.1\
    Uninstalling pip-23.1:\
      Successfully uninstalled pip-23.1\
Successfully installed pip-25.1.1\

\f1\b \cf23 paperspace@psta2rbk39sw
\f0\b0 \cf2 :
\f1\b \cf9 ~/Bachelorarbeit
\f0\b0 \cf2 $ pip install -r requirements.txt\
Defaulting to user installation because normal site-packages is not writeable\
Collecting aiohappyeyeballs==2.6.1 (from -r requirements.txt (line 1))\
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)\
Collecting aiohttp==3.11.18 (from -r requirements.txt (line 2))\
  Downloading aiohttp-3.11.18-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)\
Collecting aiosignal==1.3.2 (from -r requirements.txt (line 3))\
  Downloading aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)\
Collecting anyio==4.9.0 (from -r requirements.txt (line 4))\
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)\
Collecting appnope==0.1.4 (from -r requirements.txt (line 5))\
  Downloading appnope-0.1.4-py2.py3-none-any.whl.metadata (908 bytes)\
Collecting argon2-cffi==23.1.0 (from -r requirements.txt (line 6))\
  Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)\
Requirement already satisfied: argon2-cffi-bindings==21.2.0 in /home/paperspace/.local/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (21.2.0)\
Collecting arrow==1.3.0 (from -r requirements.txt (line 8))\
  Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)\
Collecting asttokens==3.0.0 (from -r requirements.txt (line 9))\
  Downloading asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)\
Collecting async-lru==2.0.5 (from -r requirements.txt (line 10))\
  Downloading async_lru-2.0.5-py3-none-any.whl.metadata (4.5 kB)\
Collecting attrs==25.3.0 (from -r requirements.txt (line 11))\
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)\
Collecting babel==2.17.0 (from -r requirements.txt (line 12))\
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)\
Collecting beautifulsoup4==4.13.4 (from -r requirements.txt (line 13))\
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)\
Collecting bleach==6.2.0 (from -r requirements.txt (line 14))\
  Downloading bleach-6.2.0-py3-none-any.whl.metadata (30 kB)\
Collecting certifi==2025.4.26 (from -r requirements.txt (line 15))\
  Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)\
Collecting cffi==1.17.1 (from -r requirements.txt (line 16))\
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)\
Collecting charset-normalizer==3.4.2 (from -r requirements.txt (line 17))\
  Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)\
Collecting comm==0.2.2 (from -r requirements.txt (line 18))\
  Downloading comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)\
\cf25 ERROR: Ignored the following versions that require a different python version: 1.3.1 Requires-Python >=3.10; 1.3.2 Requires-Python >=3.10\cf2 \
\cf25 ERROR: Could not find a version that satisfies the requirement contourpy==1.3.2 (from versions: 0.0.1, 0.0.2, 0.0.3, 0.0.4, 0.0.5, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.0.6, 1.0.7, 1.1.0, 1.1.1rc1, 1.1.1, 1.2.0, 1.2.1rc1, 1.2.1, 1.3.0)\cf2 \
\cf25 ERROR: No matching distribution found for contourpy==1.3.2\cf2 \

\f1\b \cf23 paperspace@psta2rbk39sw
\f0\b0 \cf2 :
\f1\b \cf9 ~/Bachelorarbeit
\f0\b0 \cf2 $ pip install contourpy\
Defaulting to user installation because normal site-packages is not writeable\
Collecting contourpy\
  Downloading contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.4 kB)\
Requirement already satisfied: numpy>=1.23 in /home/paperspace/.local/lib/python3.9/site-packages (from contourpy) (1.23.2)\
Downloading contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (321 kB)\
Installing collected packages: contourpy\
Successfully installed contourpy-1.3.0\

\f1\b \cf23 paperspace@psta2rbk39sw
\f0\b0 \cf2 :
\f1\b \cf9 ~/Bachelorarbeit
\f0\b0 \cf2 $ python3 ECG_segmentation/train.py\
python3: can't open file '/home/paperspace/Bachelorarbeit/ECG_segmentation/train.py': [Errno 2] No such file or directory\

\f1\b \cf23 paperspace@psta2rbk39sw
\f0\b0 \cf2 :
\f1\b \cf9 ~/Bachelorarbeit
\f0\b0 \cf2 $ ls\
analyzer.py  heartbeat.ipynb  heart_beat.py  
\f1\b \cf9 MCG_segmentation
\f0\b0 \cf2   README.md  requirements.txt  
\f1\b \cf9 Results
\f0\b0 \cf2   setup.json  statistical_analysis.ipynb\

\f1\b \cf23 paperspace@psta2rbk39sw
\f0\b0 \cf2 :
\f1\b \cf9 ~/Bachelorarbeit
\f0\b0 \cf2 $ python3 MCG_segmentation/train.py\
Setting up datasets...\
Setting up dataloaders...\
Training samples: 30811, Validation samples: 7673\
Training batches: 481, Validation batches: 1919\
Using device: cuda\
Initializing new model, optimizer, and scheduler...\
\uc0\u55357 \u56513  Created log directory: MCG_segmentation/logs\
\uc0\u55357 \u56541  Creating new log file: MCG_segmentation/logs/training_metrics.csv\
\
==================================================\
\uc0\u55357 \u56960  Trainer Initialization\
==================================================\
Model: UNet1D\
Starting Epoch: 1/100\
Log File: MCG_segmentation/logs/training_metrics.csv\
Optimizer: AdamW\
LR Scheduler: CosineAnnealingLR\
Loss Function: FocalLoss\
Device: cuda\
==================================================\
\
_________________________________________________________________\
CONFIGURATION:\
          num_epochs: 100\
          batch_size: 64\
      val_batch_size: 4\
          print_freq: 50\
                clip: 1.0\
    from_check_point: False\
            load_dir: MCG_segmentation/checkpoints\
            save_dir: MCG_segmentation/checkpoints\
      data_dir_train: MCG_segmentation/Datasets/train\
        data_dir_val: MCG_segmentation/Datasets/val\
sinusoidal_noise_mag: 0.04\
     sequence_length: 500\
             overlap: 400\
         num_workers: 4\
              max_lr: 0.001\
             base_lr: 1e-05\
        metrics_file: MCG_segmentation/logs/training_metrics.csv\
              Device: cuda\
    Trainable Params: 3,738,756\
_________________________________________________________________\
Starting training process...\
\
==================================================\
\uc0\u55356 \u57291 \u65039  Starting Training\
==================================================\
Epoch 1/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 481/481 [00:38<00:00, 12.63it/s, Loss=0.0248, Acc=0.8502, LR=1.0e-03]\
\
--------------------------------------------------\
\uc0\u55357 \u56522  Epoch 1 Summary\
  Train Loss: 0.0335\
  Train Acc:  0.8515\
  Duration:   38.07s\
--------------------------------------------------\
\
--------------------------------------------------\
\uc0\u55357 \u56589  Running Validation\
--------------------------------------------------\
                                                                                                                                                                                                                                            \
--------------------------------------------------\
\uc0\u55357 \u56520  Validation Results\
  Avg Loss:   0.0249\
  Avg Acc:    0.8675\
  Macro F1:   0.8464\
  Duration:   11.05s\
--------------------------------------------------\
\uc0\u9989  Validation F1-score improved (0.0000 -> 0.8464). Saving best model...\
\uc0\u55356 \u57119  Saving best model checkpoint...\
\uc0\u55357 \u56510  Checkpoint saved to MCG_segmentation/checkpoints/best\
\
\uc0\u55356 \u57225  End of Epoch 1\
\
Epoch 2/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 481/481 [00:34<00:00, 13.95it/s, Loss=0.0217, Acc=0.8786, LR=1.0e-03]\
\
--------------------------------------------------\
\uc0\u55357 \u56522  Epoch 2 Summary\
  Train Loss: 0.0224\
  Train Acc:  0.8786\
  Duration:   34.47s\
--------------------------------------------------\
\
--------------------------------------------------\
\uc0\u55357 \u56589  Running Validation\
--------------------------------------------------\
                                                                                                                                                                                                                                            \
--------------------------------------------------\
\uc0\u55357 \u56520  Validation Results\
  Avg Loss:   0.0222\
  Avg Acc:    0.8790\
  Macro F1:   0.8590\
  Duration:   12.23s\
--------------------------------------------------\
\uc0\u9989  Validation F1-score improved (0.8464 -> 0.8590). Saving best model...\
\uc0\u55356 \u57119  Saving best model checkpoint...\
\uc0\u55357 \u56510  Checkpoint saved to MCG_segmentation/checkpoints/best\
\
\uc0\u55356 \u57225  End of Epoch 2\
\
Epoch 3/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 481/481 [00:34<00:00, 13.98it/s, Loss=0.0201, Acc=0.8851, LR=1.0e-03]\
\
--------------------------------------------------\
\uc0\u55357 \u56522  Epoch 3 Summary\
  Train Loss: 0.0204\
  Train Acc:  0.8855\
  Duration:   34.41s\
--------------------------------------------------\
\
--------------------------------------------------\
\uc0\u55357 \u56589  Running Validation\
--------------------------------------------------\
                                                                                                                                                                                                                                            \
--------------------------------------------------\
\uc0\u55357 \u56520  Validation Results\
  Avg Loss:   0.0209\
  Avg Acc:    0.8819\
  Macro F1:   0.8568\
  Duration:   11.21s\
--------------------------------------------------\
\
\uc0\u55356 \u57225  End of Epoch 3\
\
Epoch 4/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 481/481 [00:34<00:00, 13.95it/s, Loss=0.0195, Acc=0.8905, LR=1.0e-03]\
\
--------------------------------------------------\
\uc0\u55357 \u56522  Epoch 4 Summary\
  Train Loss: 0.0192\
  Train Acc:  0.8907\
  Duration:   34.49s\
--------------------------------------------------\
\
--------------------------------------------------\
\uc0\u55357 \u56589  Running Validation\
--------------------------------------------------\
                                                                                                                                                                                                                                            \
--------------------------------------------------\
\uc0\u55357 \u56520  Validation Results\
  Avg Loss:   0.0217\
  Avg Acc:    0.8802\
  Macro F1:   0.8583\
  Duration:   10.99s\
--------------------------------------------------\
\
\uc0\u55356 \u57225  End of Epoch 4\
\
Epoch 5/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 481/481 [00:34<00:00, 13.92it/s, Loss=0.0178, Acc=0.8943, LR=9.9e-04]\
\
--------------------------------------------------\
\uc0\u55357 \u56522  Epoch 5 Summary\
  Train Loss: 0.0183\
  Train Acc:  0.8943\
  Duration:   34.55s\
--------------------------------------------------\
\
--------------------------------------------------\
\uc0\u55357 \u56589  Running Validation\
--------------------------------------------------\
                                                                                                                                                                                                                                            \
--------------------------------------------------\
\uc0\u55357 \u56520  Validation Results\
  Avg Loss:   0.0193\
  Avg Acc:    0.8887\
  Macro F1:   0.8701\
  Duration:   10.91s\
--------------------------------------------------\
\uc0\u9989  Validation F1-score improved (0.8590 -> 0.8701). Saving best model...\
\uc0\u55356 \u57119  Saving best model checkpoint...\
\uc0\u55357 \u56510  Checkpoint saved to MCG_segmentation/checkpoints/best\
\uc0\u55357 \u56510  Saving periodic checkpoint at epoch 5...\
\uc0\u55357 \u56510  Checkpoint saved to MCG_segmentation/checkpoints/checkpoint_epoch_5\
\
\uc0\u55356 \u57225  End of Epoch 5\
\
Epoch 6/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 481/481 [00:34<00:00, 13.90it/s, Loss=0.0179, Acc=0.8977, LR=9.9e-04]\
\
--------------------------------------------------\
\uc0\u55357 \u56522  Epoch 6 Summary\
  Train Loss: 0.0176\
  Train Acc:  0.8977\
  Duration:   34.60s\
--------------------------------------------------\
\
--------------------------------------------------\
\uc0\u55357 \u56589  Running Validation\
--------------------------------------------------\
                                                                                                                                                                                                                                            \
--------------------------------------------------\
\uc0\u55357 \u56520  Validation Results\
  Avg Loss:   0.0190\
  Avg Acc:    0.8927\
  Macro F1:   0.8759\
  Duration:   10.96s\
--------------------------------------------------\
\uc0\u9989  Validation F1-score improved (0.8701 -> 0.8759). Saving best model...\
\uc0\u55356 \u57119  Saving best model checkpoint...\
\uc0\u55357 \u56510  Checkpoint saved to MCG_segmentation/checkpoints/best\
\
\uc0\u55356 \u57225  End of Epoch 6\
\
Epoch 7/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 481/481 [00:34<00:00, 13.92it/s, Loss=0.0170, Acc=0.9006, LR=9.9e-04]\
\
--------------------------------------------------\
\uc0\u55357 \u56522  Epoch 7 Summary\
  Train Loss: 0.0170\
  Train Acc:  0.9007\
  Duration:   34.56s\
--------------------------------------------------\
\
--------------------------------------------------\
\uc0\u55357 \u56589  Running Validation\
--------------------------------------------------\
                                                                                                                                                                                                                                            \
--------------------------------------------------\
\uc0\u55357 \u56520  Validation Results\
  Avg Loss:   0.0190\
  Avg Acc:    0.8911\
  Macro F1:   0.8731\
  Duration:   11.01s\
--------------------------------------------------\
\
\uc0\u55356 \u57225  End of Epoch 7\
\
Epoch 8/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 481/481 [00:34<00:00, 13.95it/s, Loss=0.0168, Acc=0.9025, LR=9.8e-04]\
\
--------------------------------------------------\
\uc0\u55357 \u56522  Epoch 8 Summary\
  Train Loss: 0.0165\
  Train Acc:  0.9026\
  Duration:   34.48s\
--------------------------------------------------\
\
--------------------------------------------------\
\uc0\u55357 \u56589  Running Validation\
--------------------------------------------------\
                                                                                                                                                                                                                                            \
--------------------------------------------------\
\uc0\u55357 \u56520  Validation Results\
  Avg Loss:   0.0187\
  Avg Acc:    0.8948\
  Macro F1:   0.8778\
  Duration:   11.02s\
--------------------------------------------------\
\uc0\u9989  Validation F1-score improved (0.8759 -> 0.8778). Saving best model...\
\uc0\u55356 \u57119  Saving best model checkpoint...\
\uc0\u55357 \u56510  Checkpoint saved to MCG_segmentation/checkpoints/best\
\
\uc0\u55356 \u57225  End of Epoch 8\
\
Epoch 9/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 481/481 [00:34<00:00, 13.87it/s, Loss=0.0159, Acc=0.9050, LR=9.8e-04]\
\
--------------------------------------------------\
\uc0\u55357 \u56522  Epoch 9 Summary\
  Train Loss: 0.0159\
  Train Acc:  0.9051\
  Duration:   34.68s\
--------------------------------------------------\
\
--------------------------------------------------\
\uc0\u55357 \u56589  Running Validation\
--------------------------------------------------\
                                                                                                                                                                                                                                            \
--------------------------------------------------\
\uc0\u55357 \u56520  Validation Results\
  Avg Loss:   0.0186\
  Avg Acc:    0.8937\
  Macro F1:   0.8788\
  Duration:   11.19s\
--------------------------------------------------\
\uc0\u9989  Validation F1-score improved (0.8778 -> 0.8788). Saving best model...\
\uc0\u55356 \u57119  Saving best model checkpoint...\
\uc0\u55357 \u56510  Checkpoint saved to MCG_segmentation/checkpoints/best\
\
\uc0\u55356 \u57225  End of Epoch 9\
\
Epoch 10/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 481/481 [00:34<00:00, 13.92it/s, Loss=0.0167, Acc=0.9056, LR=9.8e-04]\
\
--------------------------------------------------\
\uc0\u55357 \u56522  Epoch 10 Summary\
  Train Loss: 0.0159\
  Train Acc:  0.9056\
  Duration:   34.55s\
--------------------------------------------------\
\
--------------------------------------------------\
\uc0\u55357 \u56589  Running Validation\
--------------------------------------------------\
Validation:  52%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615                                                                            | 998/1919 [00:05<00:04, 184.85it/s, Loss=0.0181, Acc=0.8943]\
}